hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class software.amazon.jdbc.Driver
hibernate.connection.url jdbc:aws-wrapper:postgresql://localhost/testhibernate
hibernate.connection.username test
hibernate.connection.password password

hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql true

hibernate.hbm2ddl.auto create-drop